<!DOCTYPE html>
<html lang = "en">
	<head>

		<meta charset= "UTF-8">
		<meta name= "viewport" content="width=device-width, initial">
		
		<title>Module 5.4 </title>
	</head> 
	<style>
		body{
		background-image: url("https://images.pexels.com/photos/2144922/pexels-photo-2144922.jpeg?auto=compress&cs=tinysrgb&w=1600");
		background-position: center;
		background-repeat: no repeat;
		background-size: 120%;
		}
		h1 {
		text-align: center;
		font-family:sans-serif;
		background-color: #e64796;
		border: 2px dotted blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 15px;
		padding-right: 15px;
		width: 250px;
		margin-bottom: 20px;
		}
		
		p {
		background-color: hsl(345, 57%, 54%);
		text-align: justify;
		font-style: italic;
		padding: 20px;
		border-bottom: 3px solid black;
		border-top: 3px solid black;
		border-left: 3px dashed black;
		border-right: 3px dotted black;
		width: 500px;
		}
		
		span {
		color: rgb(240, 153, 182);
		font-style:italic;
		font-weight: bold;
		margin-left: 2px;
		margin-right: 5px;
		}
	</style>
	
	<body>
		<center> 
			<h1> Office Productivity </h1>
			<p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
		</center>
	</body>
		

</html>
	
	
	